@media (min-width: 1300px) and (max-width:1500px) {
    /* .footer_container {
        padding: 106px 0px 48px;
    } */
}

@media (max-width: 1440px) {
    .case_hr_line_2 {
        left: 233px;
    }

    /* .footer_container {
        max-width: 1260px;
        gap: 20px;
    } */
    .footer_left_top {
        padding: 106px 0 0px;
    }

    .footer_right {
        width: 44%;
    }

    .footer_hr_line {
        left: -806px;
    }
}


@media (max-width: 1200px) {

    /* ------- observe section start ----------*/
    .observe_section_logos {
        width: 145px;
    }

    /* ------- observe section end ----------*/

    /* ------- service section start ----------*/
    .service_card_title {
        font-size: 30px;
    }

    /* ------- service section end ----------*/
    /* ------- accelerate section start ----------*/
    .accelerate_container {
        border-radius: 16px;
    }

    /* ------- accelerate section end ----------*/

    /* ------- footer section start ----------*/
    .footer_left_top {
        padding: 70px 0 15px;
    }

    .footer_v_line,
    .footer_v_line_2 {
        top: -217px;
    }

    /* ------- footer section end ----------*/
}

@media (max-width: 1024px) {

    /* common padding */
    #complete_project_section,
    #complete_project_section,
    #case_study_section,
    #testimonial_section {
        padding: 70px 0;
    }

    /* common padding */

    /* ---------navbar section start -------- ----------*/
    .navbar {
        padding: 15px;
    }

    /* ---------navbar section end -------- ----------*/

    /* ------- observe section start ----------*/
    .observe_section_logos {
        width: 100px;
    }

    /* ------- observe section end ----------*/

    /* ------- service section start ----------*/
    .service_card_title {
        font-size: 24px;
    }

    .service_card_img_div {
        margin-top: 80px;
    }

    #service_section .hero_hr {
        width: 96%;
    }

    /* ------- service section end ----------*/
    /* ------- case study section start ----------*/
    #case_study_section {
        padding: 120px 0 80px;
    }

    /* ------- case study section end ----------*/
    /* ------- accelerate section start ----------*/
    #accelerate_section {
        padding: 0;
    }

    .accelerate_container {
        padding: 15px;
        border-radius: 0;
    }

    .accelerate_heading {
        font-size: 35px;
    }

    /* .accelerate_left,
    .accelerate_right {
        width: 50% !important;
    } */

    .accelerate_hr_line_2 {
        left: -674px;
    }

    #accelerate_section>.container {
        padding: 0;
    }

    .accelerate_container {
        border-radius: 0;
    }

    .accelerate_v_line {
        top: -29px;
    }

    .accelerate_v_line_2 {
        right: 5px;
    }

    /* ------- accelerate section end ----------*/

    /* ------- footer section start ----------*/
    .footer_body {
        justify-content: start;
    }

    /* ------- footer section end ----------*/
}

@media (min-width: 784px) and (max-width: 872px) {
    .service_card_title {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .common_btn {
        padding: 5px 27.5px;
    }

    /* ---------navbar section start -------- ----------*/
    .navbar {
        padding: 10px;
    }

    /* ---------navbar section end -------- ----------*/

    /* ---------hero section start -------- ----------*/
    #hero_section {
        margin-top: 90px;
        padding-top: 0;
    }

    /* ---------hero section start -------- ----------*/
    /* ------- observe section start ----------*/
    .observer_footer {
        margin-top: 80px;
    }

    .observe_section_logos {
        width: 100px;
    }

    /* ------- observe section end ----------*/

    /* ------- service section start ----------*/
    #service_section {
        padding: 70px 0;
    }

    .service_heading {
        font-size: 30px;
        line-height: 32px;
    }

    .service_desc {
        line-height: 20px;
        font-size: 13px;
        margin-bottom: 10px;
    }

    .common_btn_div {
        margin-top: 20px;
    }

    .service_left_side {
        margin-bottom: 50px;
    }

    .service_card_title {
        font-size: 19px;
        line-height: 25px;
    }

    .service_card_desc {
        font-size: 12px;
    }

    .service_card_img_div {
        margin-top: 55px;
    }

    /* ------- service section end ----------*/

    /* ------- case study section start ----------*/
    #case_study_section {
        padding: 120px 0 50px;
    }

    /* ------- case study section end ----------*/

    /* ------- accelerate section start ----------*/
    #accelerate_section>.container {
        padding: 0;
    }

    .accelerate_container {
        border-radius: 0;
    }

    .accelerate_heading {
        font-size: 26px;
    }

    .accelerate_container {
        gap: 30px;
    }

    .accelerate_left {
        width: 70% !important;
    }

    .accelerate_right {
        width: 30% !important;
    }

    .accelerate_img {
        height: 65vh;
        object-fit: cover;
        border-radius: 8px;
    }

    /* .accelerate_v_line {
        top: 15px;
    } */
    .accelerate_v_line_2 {
        right: 0;
    }

    .accelerate_hr_line_2 {
        left: -508px;
    }

    /* ------- accelerate section end ----------*/

    /* ------- footer section end ----------*/
    .footer_left_top {
        padding: 25px 0;
    }

    /* ------- footer section end ----------*/

}


@media (max-width: 767px) {

    /* --------- navbar section start -------- ----------*/
    .navbar {
        background: white;
        position: fixed !important;
        top: 0;
        padding: 10px;
    }

    .hamburger_icon,
    .site_logo {
        position: relative;
        z-index: 1000;
    }

    .nav_list {
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: white;
        border-bottom: 1px solid rgba(128, 128, 128, 0.582);
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        padding: 20px;
        z-index: 600;
        pointer-events: none;
        max-height: 300px;
    }

    .menu_icon {
        display: block;
    }

    @keyframes slideIn {
        0% {
            top: -100%;
            height: 0;
            width: 90%;
        }

        50% {
            /* top: -50%; */
            height: 50%;
            width: 95%;
        }

        100% {
            top: 65px;
            height: 100%;
            width: 100%;
        }
    }

    @keyframes slideOut {
        0% {
            top: 90px;
            height: 100%;
        }

        50% {
            top: -50%;
            height: 50%;

        }

        100% {
            top: -100%;
            height: 0;
        }
    }

    .show-menu {
        animation: slideIn 0.4s ease-in-out forwards;
        animation-delay: 0.2s;
        /* Adjust the delay (in seconds) here */
        pointer-events: auto;
    }

    /* Hide Menu with Animation Delay */
    .hide-menu {
        animation: slideOut 0.4s ease-in-out forwards;
        pointer-events: none;
    }

    /* --------- navbar section end -------- ----------*/

    /* --------- hero section start -------- ----------*/
    #hero_section {
        margin-top: 65px;
        padding-top: 10px;
    }

    /* --------- hero section end -------- ----------*/
    .observe_section_logos {
        width: 180px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 5px 10px;
    }

    /* ------------ navbar section start here ------------ ----------*/
    .menu_icon .hamburger_icon,
    .circle_icon {
        width: 24px;
        height: 24px;
        border-radius: 100%;
    }

    @keyframes slideIn {
        0% {
            top: -100%;
            height: 0;
            width: 90%;
        }

        50% {
            /* top: -50%; */
            height: 50%;
            width: 95%;
        }

        100% {
            top: 53px;
            height: 100%;
            width: 100%;
        }
    }

    @keyframes slideOut {
        0% {
            top: 53px;
            height: 100%;
        }

        50% {
            top: -50%;
            height: 50%;

        }

        100% {
            top: -100%;
            height: 0;
        }
    }

    /* ------------ navbar section end here ------------ ----------*/

    /* ------------ hero section start here ------------ ----------*/
    #hero_section {
        margin-top: 60px;
        padding-top: 0;
    }

    .hero_header {
        margin-bottom: 40px;
    }

    .hero_heading {
        line-height: 40px;
        font-size: 30px;
    }

    .hero_portfolio_btn_1 {
        padding: 4px 30px;
    }

    .hero_portfolio_btn_2 {
        padding: 4px 18px 4px 28px;
    }

    .hero_img-1,
    .hero_img-3 {
        height: 40vh;
        object-fit: cover;
        border-radius: 15px;
    }

    /* ------------ hero section end here ------------ ----------*/

    /* ------- observe section start ----------*/
    #complete_project_section {
        padding: 50px 0px;
    }

    .observe_body {
        margin-top: 30px;
    }

    .orserve_urbanits_desc {
        font-size: 25px;
        line-height: 41px;
    }

    .observer_div {
        padding: 0 15px;
    }

    .observe_section_logos {
        width: 160px;
    }

    .observer_footer {
        margin-top: 60px;
        gap: 35px;
    }

    /* ------- observe section end ----------*/

    /* ------- service section start ----------*/
    #service_section {
        padding: 50px 0;
    }

    .service_card_container {
        padding: 0;
    }

    .service_left_side {
        margin-bottom: 50px;
    }

    .service_left_bottom {
        gap: 15px;
        margin-top: 25px;
        text-align: center;
    }

    .service_card_img_div {
        margin-top: 50px;
    }

    /* ------- service section end ----------*/

    /* ------- case section start ----------*/
    #case_study_section,
    #testimonial_section {
        padding: 50px 0 10px;
    }

    .case_study_body {
        margin-top: 40px;
        gap: 35px;
    }

    .case_card_container {
        gap: 35px;
    }

    /* ------- case section end ----------*/

    /* ------- marquee section start ----------*/
    #marquee_section {
        padding: 10px 0;
    }

    .marquee_list,
    .marquee_list_item {
        gap: 20px;
    }

    .marquee_list {
        animation: marqueeScroll 20s linear infinite;
    }

    /* ------- marquee section end ----------*/

    /* ------- accelerate section start ----------*/
    #accelerate_section>.container {
        padding: 0;
    }

    .accelerate_container {
        border-radius: 0;
        padding: 30px 10px;
        gap: 30px;
    }

    .accelerate_left,
    .accelerate_right {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }


    /* ------- accelerate section end ----------*/

    /* ------- footer section start ----------*/
    .footer_container {
        padding: 20px 10px;
    }

    .footer_heading {
        font-size: 30px;
    }

    .footer_body {
        gap: 30px;
    }

    .footer_left_top {
        padding: 15px 0 0;
    }

    .footer_right {
        width: 100%;
        padding: 20px 0;
    }

    .footer_imgs_2 {
        margin-top: 7px !important;
    }

    /* ------- footer section end ----------*/
}